<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .main{
            max-width: 70%;
            min-width: 30%;
            margin: 10px auto 10px auto;
            background-color: skyblue;
            border: 4px double;
            padding: 20px;
        }

        .logo{
            width: 100%;
            text-align: center;            
        }

        ul.navigation {
            width: 70%;
            border-top: 3px solid black;
            margin: 0px auto 0px auto;
            padding: 20px;
            border-bottom: 3px solid black;
            text-align: center;
           
        }

        li {
            display: inline;
            margin: 4px 3px;
            font-weight: bold;
            text-decoration: none !important; 
        }

        img {
             width: 23%;
             margin-left: 15px;
        }

        p { 
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        li>a:hover {
            background-color: white;
        }

        li>a:focus {
            background-color: gray;
        }


    </style>
</head>

<body>

    <div class="main">

        <div class="logo">
            <h1>Hassan Raza</h1>
        </div>



        <ul class="navigation">

            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Column</a></li>

        </ul>
        <br />


        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">


        <p>
            Welcome to my site, let's share information to us. Here we are for you.
            let's enhance knowledge together. Stay connected to us. Thanks for visiting.
        </p>

    </div>

</body>

</html>