<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p a {
          color: green;
          background-color: grey;
      }

      h1~p {
          color: green;
      } */

        /* 
      * {
font-family: Arial, Verdana, sans-serif;}
h1 {
font-family: "Courier New", monospace;}
i {
color: green;}
i {
color: red;}
b {
color: pink;}
p b {
color: blue !important;}
p b {
color: violet;}
p#intro {
font-size: 100%;
color: green;}
p {
font-size: 75%;} */
        /* 
/* body {
font-family: Arial, Verdana, sans-serif;
color: white;
background-color: gray;
padding: 20px;}
.page {
border: 5px solid #c5803a;
/* background-color: #272424; */
        /* padding: inherit; 

 */

        /* p.one {
background-color: rgb(0,0,0);
opacity: 0.5;
color: white;
}
p.two {
background-color: rgb(0,0,0);
 background-color: rgba(0,0,0,0.5); 
} */

        /*

* {}

p.note {}

p>a {}

p a {}

p+a {}

p~a {}


*/

        /* li>a {
    color: green;
}

p  a {
    color: yellow;
} */

        /* p.small {
    font-family: serif;
    font-size: 2em;
} */

        /* h1 {
    font-size: 200%; 
    }
h1.two {
    font-size: 32px;
}   
  */

        /* p.two {
    font-style: oblique;
    color: green;
}

p {
     font-weight: bolder; 
    font-style: italic;
    color: blue;
   font-family: sans-serif; 
    
} */
        /* 
p > span {
    color: green;
    text-transform: uppercase;
    text-decoration: underline;

}

p {
    text-transform: capitalize;
    text-decoration: overline;
    text-decoration: line-through;
    text-transform: blink;
}

p > a {
    text-decoration: none;
} */
        /* 
h2 {
    line-height: 10em;
} */
        /* 
        h1 {
            letter-spacing: 0.1em;
        } */

        /* h1.two {
    text-align: right;
}
 */
        /* 
        h1 {
            
            color: green;
            text-shadow: 0px 0px 0px #000000;
        } */

        /* p::first-letter, p:first-line{
        font-size: 22px;
        text-shadow: 0px 0px 10px black;
    } */

        /* p[class="two"] {
        color: fuchsia;
    }

    p[class^="o"] {
        
        color: green;
        background-color: grey;
        font-size: 36px;
    }

    p[class*="ee"] {
        background-color: indigo !important;
    }

    p[class$="o"] {
        color: red;
        font-size: 24px;
    } */

        /* body{
        padding: 20px;
    }

    h1, h2, h3, a{
        color: green;
    }
    h1{
        font-family: serif;
        text-shadow: 1px 1px 5px black;
        padding-bottom: 10px;
    }

    h2{
        line-height: 1.4em;
    }

    p.intro:first-line{
        font-weight: bold;
    }
    .credits{
        text-align: right;
        font-style: italic;
    }
    p{
        line-height: 1.6em;
        font-family: sans-serif;
        color: #665544;
    } */

        /* Boxes */

        /* p.one {
            border-style: solid;
        }

        p.two {
            border-style: dotted;
        }

        p.three {
            border-style: dashed;
        }

        p.four {
            border-style: double;
        }

        p.five {
            border-style: groove;
        }

        p.six {
            border-style: ridge;
        }

        p.seven {
            border-style: inset;
        }

        p.eight {
            border-style: outset;
        
  }
*/
        /* p{
            color: green;
            border: 5px outset red;
            width: 50%;

        }

        p.example {
            width: 50%;
            border: 5px outset red;
            margin: 10px auto 10px auto;
        } */

        /* ul{
            list-style: none;
        } */
        /* 
        div{
            width: 50%;
            border: 5px solid red;
            margin: 10px auto;
            box-shadow: 5px 5px 5px 5px black;
            
           border-top-style: groove;
           border-bottom-color: black;
           border-top-color: black;
            
            
        }
     
        li {
            display: inline; 
            margin: 5px;
            color: blue;
            font-size: 32px;
            text-shadow: 10px 10px 5px black;
            
        }

        li.coming-soon {
            display: none;
        } */

        /* Chapter 14 */

        /* ul {
            width: 150px;
        }

        li {
            margin: 10px;
        }

        ul.illuminations {
            list-style-position: outside;
        }

        ul.season {
            list-style-position: inside;
           list-style-image: url("Capture.png");
           list-style: square !important;
        } */

        /* h1 {
            text-align: center;
            border: 2px solid red;
            box-shadow: 0px 5px 0px 10px black;
            width: 350px;
            margin: 10px auto 10px auto;
            margin-top: 30px !important;
        } */

        /* table {
 
            max-width: 600px;
            min-width: 200px;
            border: 2px solid red;
            font-family: serif;
            background-color: skyblue;
            font-weight: bold;
            box-shadow: 0px 5px 0px 10px black;
            margin: 10px auto 10px auto;
            margin-top: 50px !important;
        }

        th,
        td {
            padding: 7px 10px 10px 20px;
        }

        td,th{
            border-bottom: 2px solid #111111;   
            border-right: 2px solid #111111;
            box-shadow: 0px 1px 0px 1px black;
        }

        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
            text-shadow: 1px 0px 5px black;
        } */

        /* table.one {
            float: left;
            width: 200px;
            border-spacing: 5px 10px;
        }

        table.two {
           empty-cells: hide;
           border-collapse: separate;
        }

        td {
            border: 2px solid red;
            padding: 20px;
                 
        }
         */

        /* input {
            border: 3px solid green;
            border-radius: 5px;
            font-size: 24px;
            background-position: 8px 9px;
            margin-top: 20px;
            padding: 5px 5px;
        }
        button {
            background-color: skyblue;
            font-size: 24px;
            border-radius: 10px;
            outline: none;
        } */

        /* table {
            width: 600px;
            font-family: 'Times New Roman', Times, serif;
            border-spacing: 0px;


        }

        .head {
            background-color: rgb(55, 55, 99);
            padding: 10px;
            color: white;
        }

        th,
        td {
            border-spacing: 0px;
            padding: 10px;
            font-size: 90%;
            margin: 0px;
        }

        th,
        td {
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;
        }

        tr.head th {
            background-color: rgb(33, 33, 80);
            border-bottom: 2px solid #547ca0;
            border-right: 1px solid #749abe;
            border-top: 1px solid #90b4d6;
            text-shadow: -1px -1px 1px #666;
            letter-spacing: 0.15em;
        }

        tr.even td,
        tr.even th {
            background-color: #e8eff5;
        }

        fieldset {
            width: 600px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            line-height: 1.6em;
        }

        legend {
            border: 3px solid blue;
            border-radius: 10px;
            text-align: center;
        }

        input[type="text"] {
            width: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999;
        }

        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #009966;
            color: #FFFFFF;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            border: 1px solid #006633;
            background-color: #00CC33;
            color: #FFFFFF;
            cursor: pointer;
        }

        .title {
            float: left;
            width: 160px;
            clear: left;
        }

        .submit {
            width: 310px;
            text-align: right;
        } */
    
    </style>
</head>

<body>

    <!-- <h1>Poetry Workshops</h1>
    <p>We will be conducting a number of poetry workshops
        and symposiums throughout the year.</p>
    <p>Please note that the following events are free to
        members:</p>
    <ul>
        <li>A Poetic Perspective</li>
        <li>Walt Whitman at War</li>
        <li>Found Poems and Outsider Poetry</li>
    </ul>
    <table>
        <tr class="head">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
            <td>Sat, 3 Mar 2012<br />11am - 2pm</td>
            <td>Sat, 17 Mar 2012<br />11am - 2pm</td>
        </tr>

        <tr class="even">
            <th>Walt Whitman at War</th>
            <td>Sat, 7 Apr 2012<br />11am - 1pm</td>
            <td>Sat, 5 May 2012<br />11am - 1pm</td>
            <td>Sat, 19 May 2012<br />11am - 1pm</td>
        </tr>
        <tr>
            <th>Found Poems &amp; Outsider Poetry</th>
            <td>Sat, 9 Jun 2012<br />11am - 2pm</td>
            <td>Sat, 7 Jul 2012<br />11am - 2pm</td>
            <td>Sat, 21 Jul 2012<br />11am - 2pm</td>
        </tr>
        <tr class="even">
            <th>Natural Death: An Exploration</th>
            <td>Sat, 4 Aug 2012<br />11am - 4pm</td>
            <td>Sat, 8 Sep 2012<br />11am - 4pm</td>
            <td>Sat, 15 Sep 2012<br />11am - 4pm</td>
        </tr>
    </table>
    <form action="http:/http://www.example.com/form.php" method="get">
        <fieldset>
            <legend>Register your interest</legend>
            <p><label class="title" for="name">Your name:</label>
                <input type="text" name="name" id="name"><br />
                <label class="title" for="email">Your email:</label>
                <input type="text" name="email" id="email"></p>
            <p><label for="location" class="title">Your closest center:</label>
                <select name="location" id="location">
                    <option value="ny">New York</option>
                    <option value="il">Chicago</option>
                    <option value="ca">San Francisco</option>
                </select></p>
            <span class="title">Are you a member?</span>
            <label><input type="radio" name="member" value="yes" /> Yes</label>
            <label><input type="radio" name="member" value="no" /> No</label></p>
        </fieldset>
        <div class="submit"><input type="submit" value="Register" /></div>
    </form> -->

    <!-- <form>
        <input type="text" name="email" id="email" required="required"> <br /> <br />
        <input type="text" name="messenge" id="msg" required="required"> <br /> <br />
        <input type="text" name="web" id="web" required="required">
        <br /> <br />
        <input type="hidden" name="bookmark" value="lyrics" /> <br />
        <input type="date" name="depart" /> <br />
        <input type="image" src="button.PNG" width="100" height="40">
    </form> -->

    <!-- 
    <table class="one">
        <tr>
        <td>1</td>
        <td>2</td>
        </tr>
        <tr>
        <td>3</td>
        <td></td>
        </tr>
        </table>


        <table class="two">
            <tr>
            <td>1</td>
            <td>2</td>
            </tr>
            <tr>
            <td>3</td>
            <td></td>
            </tr>
            </table> -->

    <!-- <h1>Marksheet</h1>
    <table>
        <tr>
            <th>
                Name
            </th>
            <th>
                Roll No
            </th>
            <th>
                Marks
            </th>
            <th>
                Grade
            </th>
        </tr>
        <tr>
            <td>
                Hassan
            </td>
            <td>
                46
            </td>
            <td>
                86
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Hassan
            </td>
            <td>
                46
            </td>
            <td>
                86
            </td>
            <td>
                A
            </td>
        </tr>
        <tr>
            <td>
                Hassan
            </td>
            <td>
                46
            </td>
            <td>
                86
            </td>
            <td>
                A
            </td>
        </tr>
    </table> -->

    <!-- 
    <ul class="illuminations">
        <li>That idol, black eyes and ...</li>
        <li>Gracious son of Pan! ...</li>
        <li>When the world is reduced ...</li>
    </ul>
    <ul class="season">
        <li>Once, if my memory serves ...</li>
        <li>Hadn't I once a youth ...</li>
        <li>Autumn already! ...</li>
    </ul> -->

    <!-- Chapter 14 -->

    <!-- <div>
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li class="coming-soon">Services</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</div> -->

    <!-- <p>Analog synthesizers are often said to have a
        "warmer" sound than their digital
        counterparts.</p>
    <p class="example">Analog synthesizers are often
        said to have a "warmer" sound than their
        digital counterparts.</p> -->

    <!-- <div>

        <p class="one">Wurlitzer Electric Piano</p>
        <p class="two">Wurlitzer Electric Piano</p>
        <p class="three">Wurlitzer Electric Piano</p>
        <p class="four">Wurlitzer Electric Piano</p>
        <p class="five">Wurlitzer Electric Piano</p>
        <p class="six">Wurlitzer Electric Piano</p>
        <p class="seven">Wurlitzer Electric Piano</p>
        <p class="eight">Wurlitzer Electric Piano</p>


    </div> -->

    <!-- <div>
        <p>The Moog company pioneered the commercial
            manufacture of modular voltage-controlled
            analog synthesizer systems in the early
            1950s.</p>
    </div> -->

    <!-- Boxes -->

    <!--     
        <h1>Briards</h1>
        <h2>A Heart wrapped in fur</h2>
        <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wikiBriard">
        briard</a>, or berger de brie, is a large breed of dog traditionally used as a
        herder and guardian of sheep.</p>
        <h3>Breed History</h3>
        <p>The briard, which is believed to have originated in France, has been bred for
        centuries to herd and to protect sheep. The breed was used by the French Army as
        sentries, messengers and to search for wounded soldiers because of its fine sense
        of hearing. Briards were used in the First World War almost to the point of
        extinction. Currently the population of briards is slowly recovering.
        Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
        <p class="credits">by Ivy Duckett</p>
     -->

    <!-- <p>
        Data
    </p>

    <p class="two">
        Data 2
    </p>

    <p class="three">
        Data 3
    </p> -->

    <!-- <p>
        You can specify different values
        for the first letter or first line of
        text inside an element using
        :first-letter and
        :first-line.
    </p> -->

    <!-- <h1>This is a dummy text</h1> -->

    <!-- <h1>
        To,
    </h1>
    <h1 class="two">
        The Class Teacher <br/>
      
    </h1> -->


    <!-- <h1>
        Headings
    </h1> -->

    <!-- <p>
        The text-transform property
        is used to <span> change the case of
        text</span> giving it one of the following
        values:
        <a href="#">Google</a>
    </p>
    <hr />

    <h2>
        Line Height
    </h2> -->



    <!-- <p>
        In this example, you can see
        that the element whose class
        attribute has a value of credits
        has been bolded.
    </p>
    <p class="two">
        In this example, you can see
        that the element whose class
        attribute has a value of credits
        has been bolded.
    </p> -->

    <!-- <h1>Headings</h1>
    <h1 class="two">Headings</h1> -->
    <!-- 
    <p class="small">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ad omnis, quo alias officia quia quas dolore exercitationem
        nihil ea necessitatibus odit quae doloribus quisquam natus
        , non, laborum explicabo. Tempore, qui.
    </p> -->





    <!-- 
   <ul>
       <li>
           <a href="#">Google</a>
       </li>
   </ul>

   <p>
           <a href="#">Facebook</a>
   </p>
 -->

    <!-- <p>
    <li>
        <p>Para1</p>
    </li>
    <li>
        <p>Para2</p>
    </li>
    <li>
        <p>Para3</p>
    </li>
</p> -->



    <!-- <div class="page">
        <h1>Potatoes</h1>
        <p>There are dozens of different potato
            varieties.</p>
        <p>They are usually described as early, second
            early and maincrop potatoes.</p>
    </div> -->

    <!-- 
    <div class="container">

        <h1>Potatoes</h1>
        <p id="intro">There are <i>dozens</i> of different
            <b>potato</b> varieties.</p>
        <p>They are usually described as early, second early
            and maincrop potatoes.</p> -->

    <!-- <p>
          <a href="#"> Apple </a>
      </p>
      <h1>
          <p>
            <a href="#"> Ball </a>
          </p>
      </h1> -->

    <!-- <p>
            Para 1
            <a href="#">Google</a>
            <a href="#">Google</a>
            <a href="#">Google</a>
        </p>


        <p>
            Para 2
            <a href="#">Google</a>
            <a href="#">Google</a>
        </p> -->

    <!-- </div> -->

    <!-- <h1>
      Hello World
    </h1>
    <p>Data</p>
    <p>Data</p>
    <p>Data</p> -->
    <script>

        /*
        function getUserComponent()  {
            return "true string";
        }


        const isLoggedIn = true;
        const userComponent = isLoggedIn && getUserComponent();

        alert(userComponent);

        */

// It is also possible to combine multiple conditions. In the next example,
// the result of getOtherUsersComponent() is returned when both conditions are met.
        /*
        const isLoggedIn = true;

        const users = 'string';

        function getOtherUsersComponent()  {
            return users;
        }

        const otherUsers = isLoggedIn && users?.length > 10 && getOtherUsersComponent();

        document.write(otherUsers);
        */

  // Object literals and inline functions

  //  const foo = { bar: 3, hello: "world" };

  // With ES2015 syntax, you can also use shorthand properties and method names.


//   function foo(id) {
//   return {
//     name: "dummy",
//     id: id,
//     bar: function() {
//       alert("bar");
//     }
//   }
// }

//  name2 = foo('hassan');
//  alert(typeof name2);


// you can do
// function foo(id) {
//   return {
//     name: "dummy",
//     id, // shorthand property name
//     bar() { // shorthand method name
//       console.log("bar");
//     }
//   }
// }

// returedFunction = foo('hassan');

// document.write(returedFunction.bar());    


// foo(() => {alert("bar")});
    </script>
    <!-- 
 <fieldset style="width: 30%; max-width: 100%; text-align: center;">
     <legend>Contact Detailss</legend>
     <label>
         FirstName: <input type="text"> <br />
     </label> <br />

     <label>
        LastName: <input type="text"><br />
    </label> 
    <br />
    <label>
        Password: <input type="password">
    </label>
 </fieldset>
 -->
</body>

</html>