<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(62, 99, 114);
            padding: 20px;
        }

        .main {
            min-width: 30%;
            max-width: 100%;
            border: 3px solid white;
        }

        .header {
            width: 90%;
            border: 4px double white;
            margin: 10px auto 10px auto;
        }

        /* Main Content Styling */

        .main-content {
            width: 90%;
            border: 5px outset white;
            margin: 10px auto 10px auto;
            display: flex;


        }

        div.col-1,
        div.col-2,
        div.col-3 {
            width: 25%;
            border: 3px solid white;
            padding: 5px;
            margin: 10px auto 10px auto;

            /* float: left; */
        }

        img {
            width: 100%;
        }

        h1.title {
            width: 100%;
            text-align: center;
            color: white;
        }


        .footer {
            width: 90%;
            border: 5px inset white;
            margin: 10px auto 10px auto;
        }

        h1 {
            width: 30%;
            color: white;
            text-shadow: -1px 1px 5px black;
            text-align: center;
            float: left;
            margin-top: 2px;
            margin-left: -15px;

        }

        ul {
            text-align: center;
            text-shadow: 1px 1px 1px black;
            font-size: 16px !important;

        }

        li {
            display: inline;
            margin: 5px;
            padding: 10px;
            color: white;
            font-weight: bold;
            box-shadow: 3px 3px 3px 3px black;
            clear: both;
        }

        p {
            padding: 10px;
            color: white;
        }

        p.copy {
            text-align: center;
            text-shadow: 2px 0px 5px black;
            font-size: 24px;
        }

        /* @media only screen and (max-width:620px) {

            For mobile phones:             .main-content {
                width: 100%;
            }
            .col-1,
            .col-2,
            .col-3 {
                width: 100%;
            }

            h1, img {
                width: 100%;
            }
        } */
    </style>
</head>

<body>

    <div class="main">

        <div class="header">

            <h1>Logo</h1>

            <ul>
                <li>Home</li>
                <li>Blogs</li>
                <li>Newspaper</li>
                <li>Advertising</li>
                <li>About</li>
            </ul>

        </div>

        <div class="main-content">

            <div class="col-1">


                <h1 class="title">Headings</h1>
                <img src="iran.jpg">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A quas esse facilis neque voluptate accusamus dolore fugit
                    culpa eos at odio repudiandae fuga quisquam,
                    magni deleniti. Delectus incidunt nemo alias!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A quas esse facilis neque voluptate accusamus dolore fugit
                    culpa eos at odio repudiandae fuga quisquam,
                    magni deleniti. Delectus incidunt nemo alias!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A quas esse facilis neque voluptate accusamus dolore fugit
                    culpa eos at odio repudiandae fuga quisquam,
                    magni deleniti. Delectus incidunt nemo alias!
                </p>

            </div>

            <div class="col-2">
                <h1 class="title">Headings</h1>
                <img src="iran.jpg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A quas esse facilis neque voluptate accusamus dolore fugit
                    culpa eos at odio repudiandae fuga quisquam,
                    magni deleniti. Delectus incidunt nemo alias!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A quas esse facilis neque voluptate accusamus dolore fugit
                    culpa eos at odio repudiandae fuga quisquam,
                    magni deleniti. Delectus incidunt nemo alias!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A quas esse facilis neque voluptate accusamus dolore fugit
                    culpa eos at odio repudiandae fuga quisquam,
                    magni deleniti. Delectus incidunt nemo alias!
                </p>

            </div>

            <div class="col-3">
                <h1 class="title">Headings</h1>
                <img src="iran.jpg">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A quas esse facilis neque voluptate accusamus dolore fugit
                    culpa eos at odio repudiandae fuga quisquam,
                    magni deleniti. Delectus incidunt nemo alias!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A quas esse facilis neque voluptate accusamus dolore fugit
                    culpa eos at odio repudiandae fuga quisquam,
                    magni deleniti. Delectus incidunt nemo alias!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A quas esse facilis neque voluptate accusamus dolore fugit
                    culpa eos at odio repudiandae fuga quisquam,
                    magni deleniti. Delectus incidunt nemo alias!
                </p>

            </div>




            <!-- <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    A quas esse facilis neque voluptate accusamus dolore fugit
                     culpa eos at odio repudiandae fuga quisquam,
                     magni deleniti. Delectus incidunt nemo alias!
                </p> -->



        </div>

        <div class="footer">

            <p class="copy">
                Hassan Raza &copy; | All Right Reserved
            </p>

        </div>

    </div>

</body>

</html>